<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_calendario"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/menu"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:background="@drawable/rectangle"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CalendApp"
                android:gravity="left|center_vertical"
                android:textSize="20sp"
                android:drawableLeft="@drawable/ic_date"
                android:paddingLeft="20dp"
                android:textColor="#FFF"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rectangle">

            <TextView
                android:id="@+id/cal_calTab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="CALENDARIO"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center_vertical|center"
                android:textColor="#FFF"
                android:background="@drawable/border_bottom"/>
            <TextView
                android:id="@+id/cal_taskTab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="TAREFAS"
                android:layout_weight="1"
                android:gravity="center_vertical|center"
                android:textColor="#FFF" />
            <TextView
                android:id="@+id/cal_habitTab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="HABITOS"
                android:layout_weight="1"
                android:gravity="center_vertical|center"
                android:textColor="#FFF"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/google_api">
        </ImageView>

    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cal_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="30dp"
            android:src="@drawable/ic_add" />
    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>